PORT=8080
HOST=localhost
GO_ENV=DEV
DB_NAME=go-db
DB_HOST=localhost
DB_PORT=27017
GOOGLE_DRIVE_CREDENTIALS_PATH=./pkg/google-drive/credentials.json
GOOGLE_DRIVE_TOKEN_PATH=./pkg/google-drive/token.json
GOOGLE_DRIVE_REDIRECT_URL=http://localhost:8080/api/v1/googleDrives/auth/google/callback
KAFKA_BROKERS=172.29.96.1:9092
KAFKA_GROUP_ID=my-group